<head>
  <meta charset="UTF-8" />
  <title>LunchOfEwha</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />
  <style>
    .web-title {
      height: 180px;
      text-align: center;
      background: linear-gradient(
        to bottom,
        rgba(184, 184, 255, 0.5),
        rgba(255, 238, 221, 0.5)
      );
    }

    .web-title h1 {
      padding-top: 40px;
      font-size: 60px;
      color: black;
      font-family: "Courier New", Courier, monospace; /*글씨체 바꿀 때 여기만 바꾸면 됨*/
    }

    .categories {
      position: -webkit-sticky;
      position: fixed;
      border: 2px dashed gray;
      border-radius: 5px;
      margin-top: 40px;
      padding: 15px;
    }

    .category {
      font-size: 20px;
    }

    .categories a {
      font-family: "Courier New", Courier, monospace; /*글씨체 바꿀 때 여기만 바꾸면 됨*/
    }
  </style>
</head>
